<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Dapoer Betawi</title>
    <link rel="stylesheet" href="mstyle.css">
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="image/logob.png" alt="">Dapoer<span>Betawi</span></a>
        <ul class="navbar">
            <li><a href="index.html">Beranda</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="order.html">Pemesanan</a></li>
            <li><a href="about.html">Tentang Kami</a></li>
        </ul>
    </header>
    <section class="menu" id="menu">
        <div class="menu-img">
            <img src="image/kunpus.png" alt="">
        </div>
        <div class="menu-text">
            <span>Khas Betawi</span>
            <h1>Hati-hati!<br>Bikin Ketagihan!</h1>
        </div>
        <div class="daftar-menu">
            <div class="menu-card">
                <img src="image/nuduk.jpg" alt="">
                <h3>Nasi Uduk</h3>
                <p>Rp8.000</p>
            </div>
            <div class="menu-card">
                <img src="image/nulam.jpg" alt="">
                <h3>Nasi Ulam</h3>
                <p>Rp8.000</p>
            </div>
            <div class="menu-card">
                <img src="image/nakun.jpg" alt="">                
                <h3>Nasi Kuning</h3>
                <p>Rp8.000</p>
            </div>
            <div class="menu-card">
                <img src="image/orekm.jpg" alt="">
                <h3>Tempe Orek Manis</h3>
                <p>Rp2.000</p>
            </div>
            <div class="menu-card">
                <img src="image/orekp.jpg" alt="">
                <h3>Tempe Orek Pedas</h3>
                <p>Rp2.000</p>
            </div>
            <div class="menu-card">
                <img src="image/bihun.jpg" alt="">
                <h3>Bihun</h3>
                <p>Rp2.000</p>
            </div>
            <div class="menu-card">
                <img src="image/mie.jpg" alt="">
                <h3>Mie</h3>
                <p>Rp2.000</p>
            </div>
            <div class="menu-card">
            <img src="image/perkedel.jpg" alt="">
            <h3>Perkedel</h3>
            <p>Rp5.000</p>
            </div>
            <div class="menu-card">
                <img src="image/pindang.jpg" alt="">
                <h3>Ikan Pindang Balado</h3>
                <p>Rp6.000</p>
            </div>
            <div class="menu-card">
                <img src="image/telurb.jpg" alt="">
                <h3>Telur Bulat Balado</h3>
                <p>Rp5.000</p>
            </div>
            <div class="menu-card">
                <img src="image/ceploksambal.jpg" alt="">
                <h3>Telur Ceplok Balado</h3>
                <p>Rp5.000</p>
            </div>
            <div class="menu-card">
                <img src="image/telurs.jpg" alt="">
                <h3>Telur Semur</h3>
                <p>Rp5.000</p>
            </div>
            <div class="menu-card">
                <img src="image/dadar.jpg" alt="">
                <h3>Telur Dadar</h3>
                <p>Rp5.000</p>
            </div>
            <div class="menu-card">
                <img src="image/kentang.jpg" alt="">
                <h3>Kentang Balado</h3>
                <p>Rp4.000</p>
            </div>
            <div class="menu-card">
                <img src="image/usus.jpg" alt="">
                <h3>Usus Tumis</h3>
                <p>Rp4.000</p>
            </div>
            <div class="menu-card">
                <img src="image/kikil.jpg" alt="">
                <h3>Kikil Tumis</h3>
                <p>Rp4.000</p>
            </div>
            <div class="menu-card">
                <img src="image/tahus.jpg" alt="">
                <h3>Tahu Semur</h3>
                <p>Rp4.000</p>
            </div>
            <div class="menu-card">
                <img src="image/bakwan.jpg" alt="">
                <h3>Bakwan</h3>
                <p>Rp4.000</p>
            </div>
            <div class="menu-card">
                <img src="image/tahuisi.jpg" alt="">
                <h3>Tahu Isi</h3>
                <p>Rp4.000</p>
            </div>
            <div class="menu-card">
                <img src="image/tgoreng.jpg" alt="">
                <h3>Tempe Goreng</h3>
                <p>Rp4.000</p>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Dapoer Betawi. All rights reserved.</p>
    </footer>
</body>
</html>